nav {
    background-color: #1e88e5;
    margin: 0 0 13px 0;
}

#app {
  min-width: 350px;
}

.active {
    color: rgba(255, 255, 255, 0.7) !important;
}

.tabs.tabs-transparent .tab a:hover,
.tabs.tabs-transparent .tab a.active {
    color: rgba(255, 255, 255, 0.7);
}

.tabs.tabs-transparent .tab a:hover,
.tabs.tabs-transparent .tab a:hover {
    color: rgba(255, 255, 255, 1);
}

.teal {
    font-size: 13px;
    li {
        margin-top: 10px;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-size: 18px;
}

.row {
    margin: 0px;
}

table.striped>tbody>tr:nth-child(odd) {
    background-color: #ececec;
}

.itemView {
    height: 200px;
    overflow: hidden;
    .card-title {
        margin: 0px;
        font-size: 18px;
        a {
            color: inherit;
            text-decoration: underline;
        }
        a:hover {
            text-decoration: none;
        }
    }
    .card-content {
        height: 145px;
        padding: 15px;
        p {
            font-size: 14px;
            font-weight: normal;
            margin: 0 0 10px 0;
        }
    }
    .card-action {
        padding: 0;
        .btn {
            font-size: 12px;
            float: right;
            margin: 10px;
        }
    }
}

.searchButton {
  float: right;
  font-size: 12px;
  margin: 20px 0 0 0;
}
